{
  "name": "random-shout",
  "version": "2.0.1",
  "description": "Useless module for random shouting",
  "main": "index.js",
  "engines": {
    "node": ">=12.16.1"
  },
  "dependencies": {
    "crypto-shuffle": "1.0.1"
  },
  "devDependencies": {
    "ava": "3.11.0",
    "nyc": "15.1.0",
    "standard": "14.3.4"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "shout",
    "random",
    "useless"
  ],
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/random-shout.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/random-shout/issues"
  },
  "homepage": "https://github.com/zrrrzzt/random-shout#readme",
  "files": [
    "lib/*.{js,json}",
    "index.js"
  ]
}
